<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.webpigeon.iggi</groupId>
  <artifactId>iggi-ai-march</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IGGI Goldsmiths cows</name>
  <description>Cows for my IGGI goldsmiths module</description>
  
  <dependencies>
  	<dependency>
		<groupId>uk.me.webpigeon.ais</groupId>
		<artifactId>ai-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>